<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.kokin.sharedfiles.MainActivity">
<RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio button 1"/>
    <RadioButton  android:id="@+id/radioButton2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="radio button2"
    />

</RadioGroup>


    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/checkBox1"
              android:text="checkBox 1"
    android:checked="true"/>
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/checkBox2"
              android:text="checkBox 2"
                android:checked="false"/>

    <EditText android:id="@+id/editText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editText2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>



</LinearLayout>
