<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.kokin.encryption.MainActivity">

    <ScrollView android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="100dip">

        <EditText android:id="@+id/editText1"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="tekst do zaszyfrowania"/>

    </ScrollView>

    <EditText android:id="@+id/editText2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="klucz"
              android:inputType="number"
              android:maxLength="10"/>


    <ListView android:id="@+id/listView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    </ListView>

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybrany algorytm: "/>

    <Button android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENCRYPT"
            android:onClick="clickEncrypt"/>

    <ScrollView android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="100dip">

        <EditText android:id="@+id/editText3"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:hint="tekst do zaszyfrowania"
                android:editable="false"/>

    </ScrollView>


</LinearLayout>
